MONGODB_URL =  mongodb+srv://<username>:<password>@cluster0.k5cw5.mongodb.net/?retryWrites=true&w=majority



PORT =8081
JWT_SECRET = [secret]
JWT_EXPIRY =[7d]

CLIENT_URL = [http://localhost:3000]

# Email config
EMAIL_ID = [example@gmail.com]
EMAIL_PASS =[ key ]


# cloudnary config
CLOUD_NAMED=[ CLOUD_NAMED]
CLOUD_API_KEY=[CLOUD_API_KEY]
CLOUD_API_SECRETE =[CLOUD_API_SECRETE]

APP_TYPE =["porduction" or "development" ]